body {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Open Sans', sans-serif;
}
.no-drag {
  -webkit-app-region: no-drag;
}
* {
  padding: 0;
  margin: 0;
}
#app {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  --primary-color: #1355ff;
  --quit-width: 90px;
}
